VITE_SUPABASE_URL=https://bnpexbtdlakadnnaayvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucGV4YnRkbGFrYWRubmFheXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDYwMjgsImV4cCI6MjA4NTgyMjAyOH0.Bm0MbTPXuUA0avntA8UPeOYze6ujssd12u3sUGtlGDU
